{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=srv1355.hstgr.io;Port=3306;Database=u921158356_techforge;Uid=u921158356_prod;Pwd=elfocoesamarillO123;Connect Timeout=60;"
  }
}
